<!DOCTYPE html>
<html lang="ja"></html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .md-hidden-load { display: none; }
    /* for pageContentMenu */
    #md-page-menu {
            position: static;
    }
    #md-page-menu a.active {
        /* background-color: rgba(0, 0, 0, 0.01); */
        font-weight: bold;
        padding-left: 6px;

    }
    @media (min-width: 992px) {
        #md-page-menu.affix {
            position: fixed;
        }
    }
    @media (min-width: 768px) {
    }
    @media (max-width: 992px) {
        a.forkmeongithub {
            display: none;
        }
    }
    </style>

	<link rel="stylesheet" href="extlib/css/highlight.github.css">
	<link rel="stylesheet" href="extlib/css/bootstrap-3.0.0.min.css">
	<link rel="stylesheet" href="extlib/css/colorbox.css">

</head>
<body>
	<script type="text/javascript">let Lexer_Run;</script>
	<script type="module" src="/module/_main.js"></script>

	<script type="text/javascript" src="extlib/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="extlib/js/bootstrap-3.0.0.min.js"></script>
	<script type="text/javascript" src="extlib/js/highlight-7.3.pack.min.js"></script>
	<script type="text/javascript" src="extlib/js/jquery.colorbox.min.js"></script>

	<script type="text/javascript" src="js/marked.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<script type="text/javascript" src="js/logging.js"></script>
	<script type="text/javascript" src="js/stage.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/basic_skeleton.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/gimmicker.js"></script>

    <div id="md-all">
        <div id="md-body">
            <div id="md-title"></div>
            <div id="md-menu"> </div>
            <div id="md-content"></div>
        </div>
    </div>
</body>
</html>
